# Springboot-Project

SpringBootCurdDemo/: .project  pom.xml
SpringBootCurdDemo/src/main/java/com/cjc/controller/: UserController.java
SpringBootCurdDemo/src/main/java/com/cjc/dao/: DaoInterface.java
SpringBootCurdDemo/src/main/java/com/cjc/daoImpl/: daoImpl.java
SpringBootCurdDemo/src/main/java/com/cjc/main/: AppConfig.java  Initializer.java  Test.java
SpringBootCurdDemo/src/main/java/com/cjc/model/: User.java
SpringBootCurdDemo/src/main/java/com/cjc/service/: ServiceInterface.java
SpringBootCurdDemo/src/main/java/com/cjc/serviceImpl/: ServiceImpl.java
SpringBootCurdDemo/src/main/webapp/WEB-INF/: web.xml
SpringBootCurdDemo/src/main/webapp/jsp/: index.jsp  register.jsp  success.jsp
SpringBootCurdDemo/src/test/java/: application.properties
WSCrudRepo/: .project  pom.xml
WSCrudRepo/src/main/java/com/cjc/controller/: WebService.java
WSCrudRepo/src/main/java/com/cjc/dao/: DaoInterface.java
WSCrudRepo/src/main/java/com/cjc/main/: Test.java
WSCrudRepo/src/main/java/com/cjc/model/: User.java
WSCrudRepo/src/main/java/com/cjc/service/: ServiceInterface.java
WSCrudRepo/src/main/java/com/cjc/serviceImpl/: ServiceImpl.java
